.card {
  display: flex;
  flex-wrap: wrap;
  .card-item {
    min-width: 100px;
    width: 300px;
    border: 1px solid #ddd;
    padding: 4px;
    .title {
      display: flex;
      justify-content: space-between;
      height: 100px;
      .leftIcon {
        width: 50px;
      }
      .tit {
        flex: 1;
      }
    }
  }
}
.content {
  display: flex;
  justify-content: space-between;
  padding: 4px 50px;
}
.line {
  width: 292px;
  height: 1px;
  background: red;
}
.bt {
  padding: 20px 0px;
}
