.workbench-layout {
  position: relative;
}
.card-content {
  width: 100%;
  transition: all 0.3s ease;
}
.card-content-collapsed {
  width: calc(100% - 200px);
}
.tool-icon-wrap {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: right;
  padding: 0 10px;
  span {
    margin: 0 10px;
  }
}
.menu-icon {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 1000;
}
