.menu-list {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  background-color: aqua;
  height: 100%;
  transition: all 0.3s ease;
}
.menu-list-collapsed {
  transform: translateX(100%);
  .menu-item,
  .menu-item-disable {
    display: none;
  }
}
.menu-item {
  width: 100%;
  padding: 15px 20px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  border: 1px solid #ddd;
  &:hover {
    background-color: #ddd;
  }
}
.card-name {
  color: #313131;
  font-weight: 700;
  margin-bottom: 6px;
}
.card-description {
  color: #313131;
}
.menu-item-disable {
  width: 100%;
  padding: 15px 20px;
  cursor: not-allowed;
  background-color: rgb(234, 234, 234);
  margin-bottom: 10px;
  .card-name {
    font-weight: 700;
    margin-bottom: 6px;
  }
}
