.grid-layout {
  background-color: #f5f7fa;
  overflow-x: hidden;
  height: 100%;
  width: calc(100% - 80px);
  :global {
    .react-grid-layout {
      height: 100vh !important;
    }
    .MyDragHandleClassName {
      height: 40px;
      line-height: 40px;
      padding: 0 8px;
      width: 100%;
      position: relative;
      border-bottom: 1px solid #f5f5f5f5;
      display: flex;
    }
  }
}
.card-item {
  background: #ffffff;
  border-radius: 2px;
}
.card-content {
  width: 100%;
  height: calc(100% - 39px);
  padding: 0 10px;
  text-align: center;
  overflow: hidden;
}
.title {
  font-weight: 600;
}
.actions {
  width: 80px;
  position: absolute;
  right: 10px;
  text-align: right;
  & > span {
    margin-left: 8px;
  }
}
.MyDragHandleClassName {
  height: 40px;
  line-height: 40px;
  padding: 0 8px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #f5f5f5f5;
  display: flex;
}
