.top {
  color: white;
  background-color: #242424;
  .swarrp {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 69px;
    line-height: 69px;

    .left {
      display: flex;

      .logo {
        width: 160px;
        height: 69px;
        background: url('../../../public/topbar.png');
      }
      .list {
        display: flex;
        margin-left: 20px;
        .item {
          padding: 0 15px;
          cursor: pointer;
          &:hover {
            background-color: black;
          }
        }
      }
    }
    .right {
      display: flex;
      flex: 1;
      margin-right: 10px;
      align-items: center;
      .search {
        display: flex;
        justify-content: end;
        width: 158px;
        height: 32px;
        margin-right: 20px;
        padding-right: 20px;
        border-radius: 20px;
        background-color: #fff;
        &::before {
          content: '';
          width: 18px;
          height: 32px;
          background: url('../../../public/topbar.png');
          background-position: -6px -99px;
        }
      }
      .input {
        border: none;
        width: 120px;
      }
      .cz {
        border: 1px solid #4f4f4f;
        border-radius: 20px;
        font-size: 12px;
        text-align: center;
        line-height: 32px;
        width: 100px;
        height: 32px;
        &:hover {
          color: #fff;
          border-color: #fff;
        }
        &:hover a {
          color: #fff;
          text-decoration: none;
        }
      }
      .peple {
        margin-left: 20px;
      }
      :hover a {
        color: #ccc;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
    }
  }
}
h1 {
  margin: 0;
  padding: 0;
}
